\ HJGJH
\


: YYY
 
  6 ." Z"
 7  ." W"
 8  ." E" 
  . . .   0 >R
 6 ." T" 
 7 ." Y"
 8 ." U"
 . . .   RDROP
  6
 7
 8
 . . .
;

