FINIT
\ PRINT-FIX
 3 FFORM !

S" 1.000e100     - " TYPE 1e100 F.  CR
S" 0.000e00      - " TYPE .e F. CR
S" 1.000e-01     - " TYPE .1e F. CR
S" 1.000e-02     - " TYPE .01e F. CR
S" 1.000e00      - " TYPE 1e F.  CR
S" 1.000e01      - " TYPE 10e F.  CR
S" 1.000e02      - " TYPE 100e F.  CR
S" 1.000e-100    - " TYPE 1e-100 F.  CR
S" 3.141e00      - " TYPE FPI F. CR
S" 3.141e-01     - " TYPE FPI F10/ F. CR
S" 4.000e00      - " TYPE 4e F. CR
S" 3.141e00      - " TYPE 3.141e F. CR
S" 3.141e01      - " TYPE 3.141e01 F. CR
S" 3.141e-01      - " TYPE 3.141e-1 F. CR
S" 3.141e-02      - " TYPE 3.141e-2 F. CR
